[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/operator_bar.gd" id="1"]

[node name="OperatorBar" type="CanvasLayer"]
layer = 5
script = ExtResource("1")

[node name="Bar" type="HBoxContainer" parent="."]
layout_mode = 1
anchor_left = 0.06
anchor_right = 0.82
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_bottom = -15.0
theme_override_constants/separation = 12

[node name="ButtonPlus" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "+"

[node name="ButtonMinus" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "−"

[node name="ButtonMul" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "×"

[node name="ButtonDiv" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
text = "÷"

[node name="ButtonCancel" type="Button" parent="Bar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_colors/font_color = Color(0.75, 0.1, 0.1, 1)
text = "Cancel"

[connection signal="pressed" from="Bar/ButtonPlus" to="." method="_on_button_pressed" binds= ["+"]]
[connection signal="pressed" from="Bar/ButtonMinus" to="." method="_on_button_pressed" binds= ["-"]]
[connection signal="pressed" from="Bar/ButtonMul" to="." method="_on_button_pressed" binds= ["*"]]
[connection signal="pressed" from="Bar/ButtonDiv" to="." method="_on_button_pressed" binds= ["/"]]
[connection signal="pressed" from="Bar/ButtonCancel" to="." method="_on_cancel_pressed"]
